WpfAppHotel/App.xaml

<Application x:Class="WpfAppHotel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppHotel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="wndStyle"  TargetType ="Window">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>            
        </Style>
        <Style x:Key="tblStyle"  TargetType ="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="pgStyle"  TargetType ="Page">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <ControlTemplate x:Key="btnStyle" TargetType="Button">
            <Border CornerRadius="10" Background="#445c93" Height="50" Width="200">
                <ContentControl  Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground=" #bae3e8" FontSize="20"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="btnStyleDelete" TargetType="Button">
            <Border CornerRadius="10" Background="#445c93" Height="30" Width="150">
                <ContentControl  Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground=" #bae3e8" FontSize="16"/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
