WpfAppHotel/Pages/TourListView.xaml

<Page x:Class="WpfAppHotel.TourListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourListView"
      Style="{StaticResource pgStyle}">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/image/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10">
            <Grid >
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Введите текст для поиска:" Style="{StaticResource tblStyle}"/>
                    <TextBox Name="TBoxFind" Width="200" HorizontalAlignment="Left" TextChanged="TBoxFind_TextChanged"/>
                </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <TextBlock Text="Тип тура: " Style="{StaticResource tblStyle}"/>
                    <ComboBox Name="CbType"   Width="200" Height="40" HorizontalAlignment="Left" SelectionChanged="Filter_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <TextBlock Text="Сортировка: " Style="{StaticResource tblStyle}"/>
                    <ComboBox Name="CbSort"   Width="200" Height="40"  HorizontalAlignment="Left" SelectionChanged="Filter_SelectionChanged">
                        <ComboBoxItem>Нет</ComboBoxItem>
                        <ComboBoxItem>Стоимость↑</ComboBoxItem>
                        <ComboBoxItem>Стоимость↓</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                    <CheckBox Name="chBActual" Click="chBActual_Click"/>
                    <TextBlock Text="Только акутальные туры" Style="{StaticResource tblStyle}" Margin="5 0 0 0"/>
                </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <ListView x:Name="ListTour" Grid.Row="1" Height= "350" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93" Background="{Binding ColorTour}">
                        <Grid Width="300" Height="300">
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Продажа" HorizontalAlignment="Left" FontSize="22" FontWeight ="Bold"/>
                                        <TextBlock TextWrapping="Wrap"  Text="{Binding Name}" Name="tbnameHotel"/>
                                        <Image Width="100" Height="100" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}"/>
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Costes}"/>
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Actuality}" Background="{Binding ActualityColor}"/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TicetsCount}"/>
                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3">
            <Grid>

                <Button x:Name="btnExit" Template="{StaticResource btnStyle}" HorizontalAlignment="Left"  Content="Назад" Click="btnExit_Click"/>
                <StackPanel Grid.Column="2" Name="spCost" Margin="35,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <TextBlock Text="Общая стоимость туров" HorizontalAlignment="Center" Style="{StaticResource tblStyle}"/>
                    <TextBlock Name="tbCost" Text="580000" HorizontalAlignment="Center" Style="{StaticResource tblStyle}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>